<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="keywords" content="宁波飞扬旅行社,宁波旅行社,宁波旅游网" />
<meta name="description" content="飞扬旅游网隶属于浙江飞扬国际旅游集团,宁波旅行社行业第一,全国第八,浙江省首批五星级旅行社,宁波市最佳旅行社.服务热线:4000-365-666" />
<meta name="apple-mobile-web-app-title" content="飞扬旅游网" />
<title>飞扬旅游网</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/my-app.css">
</head>
<body class="grayBg" ontouchstart>
<!-- views start-->
<div class="views"> 
  <!-- view-main start-->
  <div class="view view-main"> 
    <!-- page start-->
    <div class="page navbar-fixed"> 
      <!-- navbar start-->
      <div class="navbar tmBar">
        <div class="navbar-inner">
            <div class="left">
                <a href="javascript:history.back();" class="link icon-only">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="center">详情</div>qq
            <div class="right">
            </div>
        </div>
      </div>
      <!-- navbar END--> 
      <!-- page-content start-->
      <div class="page-content">
        <div class="item-row">
          <div class="item-tit">身份证</div>
          <div class="item-detail">适用人群：在职人员,退休人员,在校学生,学龄前儿童,自由职业者。<br>材料描述：请提供清晰的第二代身份证复印件,正反面需复印在同一页。
          </div>
        </div>
        <div class="item-row">
          <div class="item-tit">示例</div>
          <div class="row item-detail">
            <div class="col-50"><img src="../aFei/images/shenfen_01.png"></div>
            <div class="col-50"><img src="../aFei/images/shenfen_02.png"></div>
          </div>
        </div>
        <div class="item-row item-row2">
          <div class="item-tit">身份证照片</div>
          <div class="row item-detail">
            <div class="col-50 add"><span></span><img src="../aFei/images/shenfen_01.png"></div>
            <div class="col-50 add"><span></span><img src="../aFei/images/shenfen_02.png"></div>
          </div>
        </div>
        <div class="btn-row btn-row1">
        如果入口是以下状态，1正在审核/2正在制证/3已送签/4出签/5材料已自提/6材料已寄出/7材料已提走，以下按钮不显示
        </div>
        <div class="btn-row btn-row1">
            <input type="button" class="btn editbtn" value="编辑"><input type="button" class="btn" value="继续添加">
        </div>
        <div class="btn-row btn-row2" style="display: none;">
            <input type="button" class="btn delall" value="全部删除"><input type="button" class="btn surebtn" value="完成">
        </div>
        <a href="#" class="long-btn" id="upload">上传证件照片</a>
      </div>
      <!-- page-content END-->
    </div>
    <!-- page END--> 
  </div>
  <div class="mask" style="display:none; position:absolute;"></div>
  <div class="list-block btn-columns" style="display: none;">
    <ul>
      <li>
      <a href="javascript:void(0);" id='uploadPic' class="item-link list-button file">选取照片<input type="file" class='camera' accept="image/*" capture="camera"></a></li>
      <li><a href="#" class="item-link list-button cancel">取消</a></li>
    </ul>
  </div>
</div>
<!-- views END--> 

<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script> 
<script type="text/javascript" src="js/touch.js"></script> 
<script type="text/javascript" src="js/app.js"></script> 
<script type="text/javascript" src="js/framework7.js"></script> 
<script>
var myApp = new Framework7({
  'modalTitle':'',
  'modalButtonOk':'确定',
  'modalButtonCancel':'取消'
});
var $$ = Dom7;
$('.page-content').on('click','.active',function(){
    $(".mask").show(); 
    var index = $(this).index();
    myApp.confirm('您确定要删除么?', function () {
      $('.add').eq(index).remove();
      $(".mask").hide();
      if($('.add').length<=0){
        $('.item-row2').remove();
        $('.btn-row1').remove();
        $('.btn-row2').remove();
      }
    },
    function () {
      //myApp.alert('You clicked Cancel button');
      $(".mask").hide();
    });
});
$$('.delall').on('click', function () {
    $(".mask").show(); 
    myApp.confirm('您确定要删除么?', function () { //全部删除
        $('.item-row2').remove();
        $('.btn-row1').remove();
        $('.btn-row2').remove();
        $(".mask").hide();
      },
      function () {
        $(".mask").hide();
      });
});
$('#upload').bind('click',function() {
  $(".mask, .list-block").show(); 
});
$('.cancel').bind('click',function(){
  $(".mask, .list-block").hide(); 
});
$('.editbtn').bind('click',function(){//点击编辑按钮
  $('.item-detail span').show();
  $('.add').addClass('active');
  $('.btn-row2').show();
  $('.btn-row1').hide();
});
$('.surebtn').bind('click',function(){
  $('.item-detail span').hide();
  $('.btn-row2').hide();
  $('.btn-row1').show();
  $('.add').removeClass('active');
});
</script>
</body>
</html>